{
    "____comment": "This file was generated with eosio-abigen. DO NOT EDIT Sun Sep  9 20:11:10 2018",
    "version": "eosio::abi/1.0",
    "structs": [
        {
            "name": "delay",
            "base": "",
            "fields": [
                {
                    "name": "due",
                    "type": "uint32"
                },
                {
                    "name": "from",
                    "type": "name"
                },
                {
                    "name": "to",
                    "type": "name"
                },
                {
                    "name": "quant",
                    "type": "asset"
                },
                {
                    "name": "memo",
                    "type": "string"
                }
            ]
        },
        {
            "name": "global",
            "base": "",
            "fields": [
                {
                    "name": "owner",
                    "type": "name"
                },
                {
                    "name": "next_id",
                    "type": "uint64"
                }
            ]
        }
    ],
    "types": [],
    "actions": [
        {
            "name": "delay",
            "type": "delay",
            "ricardian_contract": ""
        }
    ],
    "tables": [
        {
            "name": "global",
            "type": "global",
            "index_type": "i64",
            "key_names": ["owner"],
            "key_types": ["name"]
        }
    ],
    "ricardian_clauses": [],
    "abi_extensions": []
}