{
    "____comment": "This file was generated with eosio-abigen. DO NOT EDIT Sun Sep  9 20:11:10 2018",
    "version": "eosio::abi/1.0",
    "structs": [
        {
            "name": "asset",
            "base": "",
            "fields": [
                {
                    "name": "amount",
                    "type": "int64"
                },
                {
                    "name": "symbol",
                    "type": "symbol_type"
                }
            ]
        },
        {
            "name": "basic_string",
            "base": "__basic_string_common<true>",
            "fields": [
                {
                    "name": "__r_",
                    "type": "allocator_type>"
                }
            ]
        },
        {
            "name": "delay",
            "base": "",
            "fields": [
                {
                    "name": "due",
                    "type": "uint32"
                },
                {
                    "name": "from",
                    "type": "name"
                },
                {
                    "name": "to",
                    "type": "name"
                },
                {
                    "name": "quant",
                    "type": "asset"
                },
                {
                    "name": "memo",
                    "type": "string"
                }
            ]
        },
        {
            "name": "global",
            "base": "",
            "fields": [
                {
                    "name": "owner",
                    "type": "name"
                },
                {
                    "name": "next_id",
                    "type": "uint64"
                }
            ]
        }
    ],
    "types": [
        {
            "new_type_name": "account_name",
            "type": "name"
        },
        {
            "new_type_name": "string",
            "type": "basic_string<char>"
        },
        {
            "new_type_name": "uint32_t",
            "type": "uint32"
        }
    ],
    "actions": [
        {
            "name": "delay",
            "type": "delay",
            "ricardian_contract": ""
        }
    ],
    "tables": [
        {
            "name": "global",
            "type": "global",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        }
    ],
    "ricardian_clauses": [],
    "abi_extensions": []
}