{
  "____comment": "This file was generated by eosio-abigen. DO NOT EDIT - 2018-08-12T15:25:40",
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "global",
      "base": "",
      "fields": [{
          "name": "owner",
          "type": "name"
        },{
          "name": "next_id",
          "type": "uint32"
        }
      ]
    },{
      "name": "delay",
      "base": "",
      "fields": [{
          "name": "ok",
          "type": "uint64"
        },{
          "name": "to",
          "type": "name"
        },{
          "name": "quant",
          "type": "asset"
        },{
          "name": "memo",
          "type": "string"
        }
      ]
    },{
      "name": "clear",
      "base": "",
      "fields": []
    }
  ],
  "actions": [{
      "name": "delay",
      "type": "delay",
      "ricardian_contract": ""
    },{
      "name": "clear",
      "type": "clear",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "global",
      "index_type": "i64",
      "key_names": [
        "owner"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "global"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": []
}